import 'package:equatable/equatable.dart';
import 'package:freezed_annotation/freezed_annotation.dart';

class User extends Equatable {
  final String userId;
  final String? userName;
  final String? email;

  const User({required this.userId, this.userName, this.email});

  User.fromJson(Map<String, dynamic> json) {
    // userId = json['user_id'];
    // userName = json['user_name'];
    // email = json['email'];
  }

  Map<String, dynamic> toJson() {
    final Map<String, dynamic> data = new Map<String, dynamic>();
    data['user_id'] = this.userId;
    data['user_name'] = this.userName;
    data['email'] = this.email;
    return data;
  }

  static const empty = User(userId: '');

  static User setEmpty() {
    return User(userId: '');
  }

  bool isEmpty() {
    return this == User.setEmpty();
  }

  bool isNotEmpty() {
    return this != User.setEmpty();
  }

  @override
  List<Object?> get props => [userId, email];
}
